# FocusFlow

./: .env.example  .gitignore  README.md  docker-compose.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/timetable/: TimetableApplication.java
backend/src/main/java/com/timetable/config/: AiConfig.java  OpenApiConfig.java  WebConfig.java
backend/src/main/java/com/timetable/controller/: AiController.java  AnalyticsController.java  AuthController.java  NotificationController.java  PomodoroController.java  ReportController.java  ScheduleEntryController.java  TaskCategoryController.java  TaskController.java  TimetableController.java  UserController.java  WorkspaceController.java
backend/src/main/java/com/timetable/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
backend/src/main/java/com/timetable/model/dto/: AiInsightResponse.java  ApiError.java  JwtResponse.java  LoginRequest.java  NotificationResponse.java  RegisterRequest.java  ScheduleEntryRequest.java  ScheduleEntryResponse.java  TaskRequest.java  TaskResponse.java  TimetableRequest.java  UserResponse.java  UserUpdateRequest.java
backend/src/main/java/com/timetable/model/entity/: AiInsight.java  LearnedKnowledge.java  Notification.java  PomodoroSession.java  Role.java  ScheduleEntry.java  Task.java  TaskCategory.java  Timetable.java  User.java  Workspace.java
backend/src/main/java/com/timetable/repository/: AiInsightRepository.java  LearnedKnowledgeRepository.java  NotificationRepository.java  PomodoroSessionRepository.java  RoleRepository.java  ScheduleEntryRepository.java  TaskCategoryRepository.java  TaskRepository.java  TimetableRepository.java  UserRepository.java  WorkspaceRepository.java
backend/src/main/java/com/timetable/security/: JwtAuthFilter.java  JwtUtils.java  SecurityConfig.java  UserDetailsServiceImpl.java
backend/src/main/java/com/timetable/service/: AiService.java  AnalyticsService.java  AuthService.java  EmailService.java  IntelligenceCore.java  NotificationService.java  PdfReportService.java  PomodoroService.java  ScheduleEntryService.java  TaskService.java  TimetableService.java  UserService.java  WorkspaceService.java
backend/src/main/resources/: application.yml  data.sql  schema.sql
backend/src/main/resources/ai/: brain.json
backend/src/test/java/com/timetable/service/: AuthServiceTest.java  TaskServiceTest.java
frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  index.css
frontend/src/api/: api.js
frontend/src/components/: AmbientOrbs.jsx  AvatarMascot.css  AvatarMascot.jsx  CustomCursor.css  CustomCursor.jsx  CustomDatePicker.css  CustomDatePicker.jsx  CustomSelect.css  CustomSelect.jsx  Footer.css  Footer.jsx  NavPill.css  NavPill.jsx  NetworkStatusBanner.css  NetworkStatusBanner.jsx  ShinyButton.css  ShinyButton.jsx  Sidebar.css  Sidebar.jsx
frontend/src/pages/: AdminDashboardPage.css  AdminDashboardPage.jsx  AiPage.css  AiPage.jsx  AnalyticsPage.css  AnalyticsPage.jsx  AuthPage.css  DashboardPage.css  DashboardPage.jsx  LoginPage.jsx  PomodoroPage.css  PomodoroPage.jsx  ProfilePage.css  ProfilePage.jsx  RegisterPage.jsx  SharedTimetablePage.jsx  TasksPage.css  TasksPage.jsx  TimetablePage.css  TimetablePage.jsx
frontend/src/store/: authStore.js  workspaceStore.js
